#section1
  height: 100vh
  width: 100vw
  background: #84DCCF
  h1
    background: #2b2d2f
    color: white
    padding: 5px 5px 15px 15px
  .form
    position: absolute
    height: 300px
    width: 350px
    left: 50%
    top: 50%
    background: white
    border-radius: 5px
    box-shadow: 0 0 10px 2px #2b2d2f
    transform: translate(-50%, -50%)
    .inputs
      margin-top: 40px
      button
        background: #EF626C
        outline: none
        border: none
        padding: 10px
        color: White
        border-radius: 5px
        transition: all 0.2s ease-out
        &:hover
          background: #3FA34D


    .container
      margin-top: 10px


#section2
  min-height: 100vh
  width: 100vw
  background: #3E78B2
  padding-bottom: 20px
  h1
    text-align: center
    text-transform: uppercase
    color: white
    font-weight: bolder
    position: relative
    top: 30px
    font-size: 44px
  .container-fluid
    margin-top: 50px
    width: 95%
    .col-sm-12
      padding: 10px 10px 10px 10px
  .user-card
    height: 250px
    width: 100%
    background: white
    transition: all 0.2s ease-out
    cursor: pointer
    box-shadow: 0 0 6px 2px #444444
    &:hover
      transform: scale(1.02)
    h1
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-size: 40px

  #user-card-1
    background: url("../assets/travel.jpg")
    background-size: cover
    background-position: bottom

  #user-card-2
    background: url("../assets/travelGroup.jpg")
    background-size: cover
    background-position: bottom

  #user-card-3
    background: url("../assets/hotel.jpg") no-repeat no-repeat
    background-size: cover

  #user-card-4
    background: url("../assets/hotelGroup3.jpg")
    background-size: cover
    background-position: bottom
